<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xzbori20/avs/proj1/calculators/BatchMandelCalculator.cc"
           line_no="70"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="5.000314E-01"
           total_time="5.000314E-01"
           trip_counts="2"
           func_instance="7"
           confidence="1"
           efficiency="3.453125E+00"
           referenceEfficiency="1.562500E+00"
           priority="0"/>
  <hotspot filename="/home/xzbori20/avs/proj1/calculators/BatchMandelCalculator.cc"
           line_no="102"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="1.099937E-01"
           total_time="1.099937E-01"
           trip_counts="768"
           func_instance="12"
           confidence="1"
           efficiency="1.108773E+03"
           referenceEfficiency="6.250000E+00"
           priority="0"/>
  <hotspot filename="/home/xzbori20/avs/proj1/calculators/BatchMandelCalculator.cc"
           line_no="59"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="9.999531E-02"
           total_time="9.999531E-02"
           trip_counts="383"
           func_instance="13"
           confidence="1"
           efficiency="2.727681E+02"
           referenceEfficiency="3.125000E+00"
           priority="0"/>
  <hotspot filename="/home/xzbori20/avs/proj1/calculators/BatchMandelCalculator.cc"
           line_no="67"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="9.997699E-02"
           total_time="6.000084E-01"
           trip_counts="96"
           func_instance="9"
           priority="0"/>
  <hotspot filename="/home/xzbori20/avs/proj1/calculators/BatchMandelCalculator.cc"
           line_no="65"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.000084E-01"
           trip_counts="100"
           func_instance="10"
           priority="0"/>
</IntelParallelAdvisorSummary >
