<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xzbori20/avs/proj1/calculators/LineMandelCalculator.cc"
           line_no="66"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="7.099885E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="7"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/xzbori20/avs/proj1/calculators/LineMandelCalculator.cc"
           line_no="63"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="1.000100E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="9"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/xzbori20/avs/proj1/calculators/LineMandelCalculator.cc"
           line_no="54"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="10"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
